<!DOCTYPE html>
<html>
  <head>
    <title>Alpaca image generator</title>
    <link href="./style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>ALPACA GENERATOR</h1>
    <section class="content">
      <section class="alpaca_container">
          <img id="back" src="./Images/alpaca/backgrounds/blue50.png"/>
          <img id="neck" src="./Images/alpaca/neck/default.png"/>
          <img id="mouth" src="./Images/alpaca/mouth/default.png"/>
          <img id="hair" src="./Images/alpaca/hair/default.png"/>
          <img id="nose" src="./Images/alpaca/nose.png"/>
          <img id="ears" src="./Images/alpaca/ears/default.png"/>
          <img id="eyes" src="./Images/alpaca/eyes/default.png"/>
          <img id="leg" src="./Images/alpaca/leg/default.png"/>
          <img id="acc" src=""/>
      </section>
      <section class="options_container">
        <section class="accesories">
          <h2>ACCESORIZE ALPACA'S</h2>
          <section class="accesories_buttons">
            <button id="hair_but">Hair</button>
            <button id="ears_but">Ears</button>
            <button id="eyes_but">Eyes</button>
            <button id="mouth_but">Mouth</button>
            <button id="neck_but">Neck</button>
            <button id="leg_but">Leg</button>
            <button id="acc_but">Accesories</button>
            <button id="back_but">Background</button>
          </section>
        </section>
        <section class="style">
          <h2>STYLE</h2>
          <section class="style_buttons">
            <button id="cur_but">Curls</button>
            <button id="sho_but">Short</button>
            <button id="ban_but">Bang</button>
            <button id="ele_but">Elegant</button>
            <button id="qui_but">Quiff</button>
          </section>
        </section>
      </section>
    </section>
    <section class="default">
      <button id="def_but">RESTART</button>
    </section>
  <script src="./index.js"></script>  
  </body>
</html>